# TestFramePriceNavigator

./: .gitignore  pom.xml
src/main/java/dto/: ProductDto.java  UserDTO.java  UserDto.java
src/main/java/pages/: BaseHeader.java  BasePage.java  CataloguePage.java  CatalougePage.java  ComparingPage.java  HeaderAnyPage.java  HeaderPageFactory.java  MainPage.java  ProductPage.java
src/main/java/pages/base/: BaseHeader.java  BasePage.java
src/main/java/stepDefinitions/: BaseSetup.java  CatalogueSteps.java  ComparingTestSteps.java  Controller.java  DemoFeatureStepDef.java  DriverManager.java  LocalizationSteps.java  LoginFeatureSteps.java  LoginTestSteps.java  NavigationSteps.java  SearchTestSteps.java
src/main/java/steps/: BaseSetup.java  CatalogueSteps.java  ComparingSteps.java  ComparingTestSteps.java  DemoFeatureStepDef.java  DriverManager.java  LocalizationSteps.java  LoginSteps.java  LoginTestSteps.java  NavigationSteps.java  SearchSteps.java  SearchTestSteps.java  UserAccountSteps.java
src/main/java/steps/base/: BaseSetup.java
src/main/java/steps/productsActions/: CatalogueSteps.java  ComparingSteps.java
src/main/java/util/: BrowserFactory.java  CharDataForTestSite.java  Const.java  DataGenerator.java  DriverManager.java  DriverProvider.java  DriverW8Wrapper.java  Generator.java  PropertyReader.java  Util.java  UtilActionsWithElements.java  UtilSleep.java  consts.java
src/main/java/util/dataUtils/: CharDataForTestSite.java  DataGenerator.java
src/main/java/util/driverUtils/: BrowserFactory.java  DriverProvider.java  DriverWrapper.java
src/main/java/util/elementUtils/: UtilActionsWithElements.java  UtilElements.java  WaitUtils.java  WaitsImplementation.java
src/main/java/utils/: PropertyReader.java
src/main/java/utils/dataUtils/: CharDataForTestSite.java  DataGenerator.java  StringParsers.java
src/main/java/utils/driverUtils/: DriverProvider.java  DriverWrapper.java
src/main/java/utils/elementUtils/: UtilElements.java
src/main/java/utils/waitUtils/: WaitsImplementation.java
src/main/java/valueObjects/: User.java
src/test/java/: MainPage.java  SeleniumSetUp.java  TestRunner.java  Tests.java
src/test/java/bdd/: RunCucumberTest.java
src/test/java/driverSetup/: BaseTestSetup.java  BrowserFactory.java  SeleniumSetUp.java
src/test/java/features/: UserAccount.feature  catalogue.feature  comparing.feature  search.feature  userAccount.feature
src/test/java/features/productsActions/: catalogue.feature  comparing.feature
src/test/java/runners/: CucumberRunner.java
src/test/java/tests/: Catalogue.java  Comparing.java  Localization.java  Login.java  Registration.java  Search.java
src/test/java/ui/: CatalogueTest.java  ComparingTest.java  LocalizationTest.java  LoginTest.java  RegistrationTests.java  SearchTest.java
src/test/java/ui/driverSetup/: BaseTestSetup.java  BrowserFactory.java
src/test/resources/: config.properties
src/test/resources/featureFiles/: catalogue.feature  comparing.feature  localization.feature  login.feature  search.feature  userAccount.feature
